<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selina_farzaei_1"
    tools:context=".view.MainActivity"
    android:padding="16dp">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:hint="@string/hidden_texto"
        android:minHeight="48dp"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/texto_usuario"
        android:textColorHint="@color/texto_secundario"
        android:textSize="@dimen/input"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:hint="@string/hidden_Otro_texto"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/texto_usuario"
        android:textColorHint="@color/texto_secundario"
        android:textSize="@dimen/input"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputUno" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custon_button"
        android:text="@string/button_comparar"
        android:textSize="@dimen/button"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewModelTextResultado" />

    <TextView
        android:id="@+id/viewModelTextResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:hint="@string/hidden_pregunta"
        android:textAlignment="center"
        android:textColor="@color/texto_usuario"
        android:textColorHint="@color/texto_secundario"
        android:textSize="@dimen/respuesta"
        app:layout_constraintTop_toBottomOf="@+id/textInputDos"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="281dp" />

    <Button
        android:id="@+id/buttonLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custon_button"
        android:text="@string/button_reiniciar"
        android:textSize="@dimen/button"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewModelTextResultado" />

</androidx.constraintlayout.widget.ConstraintLayout>