<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selina_farzaei_1"
    tools:context=".view.MainActivity"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        app:startIconDrawable="@drawable/insert_der"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        android:hint="@string/hidden_texto"
        android:minHeight="48dp"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/texto_usuario"
        android:textColorHint="@color/texto_secundario"
        android:textSize="@dimen/input"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        app:startIconDrawable="@drawable/insert_der"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        android:hint="@string/hidden_Otro_texto"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/texto_usuario"
        android:textColorHint="@color/texto_secundario"
        android:textSize="@dimen/input"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputUno" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="340dp"
        android:background="@drawable/custon_button"
        android:text="@string/button_comparar"
        android:textSize="@dimen/button"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputDos" />

    <TextView
        android:id="@+id/viewModelTextResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"
        android:hint="@string/hidden_pregunta"
        android:textAlignment="center"
        android:textColor="@color/texto_usuario"
        android:textColorHint="@color/texto_secundario"
        android:textSize="@dimen/respuesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custon_button"
        android:text="@string/button_reiniciar"
        android:textSize="@dimen/button"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewModelTextResultado" />
    <!--
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputUno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        app:startIconDrawable="@drawable/insert_der"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        android:hint="@string/hidden_texto">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        app:startIconDrawable="@drawable/insert_der"
        app:counterEnabled="true"
        app:counterMaxLength="25"
        android:hint="@string/hidden_texto">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>


    -->


</RelativeLayout>